# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 
email=이메일
mobile=휴대전화번호
findId=아이디찾기
findPw=비밀번호찾기
adminPage=사이트관리 

# 회원 공통
member.join=회원가입
member.login=로그인
member.logout=로그아웃
member.terms.agree=회원가입 약관동의
member.action.join=가입하기
member.action.login=로그인하기
member.login.msg={0}({1})님 로그인

# 게시판 공통
board.category=분류
board.subject=제목
board.content=내용
board.poster=작성자
board.attach.image=이미지첨부
board.attach.file=파일첨부
board.password=비밀번호
board.datetime=작성일시
board.hit=조회수
board.ip=IP
board.write=글쓰기
board.update=글수정
board.view=글보기
board.delete=글삭제
board.reset=다시작성

# 게임 판매 상태
GameStatus.READY=상품준비중
GameStatus.SALE=판매중
GameStatus.OUT_OF_STOCK=품절
GameStatus.STOP=판매중지

# 주문리스트 공통
buyer.buyerNo=주문번호
buyer.buyerNm=주문자명
buyer.status=주문상태
buyer.gid=gid
buyer.buyerCnt=주문수량
buyer.sumPrice=주문가격
buyer.createdAt=주문일자

# 주문 상태
BuyerStatus.ORDER=주문
BuyerStatus.PAY=입금
BuyerStatus.SHIP=배송
BuyerStatus.DONE=완료
BuyerStatus.CANCEL=취소