<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/front/main}">
<section layout:fragment="content">
<style>

    .game-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .game-item {
        flex: 0 1 calc(25% - 20px);
        background-color: #121922;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        margin: 10px;
        text-align: left;
    }


    .game-item a {
        text-decoration: none;
        color: #fff;
        display: flex
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .game-item img {
        max-width: 80%;
        margin-bottom: 20px;
    }


    .game-item ul {
        list-style-type: none;
        padding: 0;
    }

    .game-item li {
        margin-bottom: 5px;
    }

    .game-item li.th-price {
        color: #00FF00;
    }

    .game-item img.th-img {
        max-width: 24px;
        margin-right: 5px;
    }
/* 검색 폼 스타일 */
.search-row {
    background-color: #121922; /* 배경색을 #121922로 설정 */
    color: #fff; /* 텍스트 색상을 흰색으로 설정 */
    display: flex; /* 내부 요소를 가로로 정렬하기 위해 플렉스 컨테이너로 설정 */
    align-items: center; /* 내부 요소를 세로로 가운데 정렬 */
    padding: 10px; /* 내부 여백 설정 */
    border-radius: 5px; /* 모서리를 둥글게 만들기 */
}

.search-select,
.search-input,
.search-btn {
    background-color: #fff; /* 배경색을 흰색으로 설정 */
    color: #121922; /* 텍스트 색상을 검정색으로 설정 */
    border: none; /* 테두리 제거 */
    padding: 8px; /* 내부 여백 설정 */
    font-size: 14px; /* 폰트 크기 설정 */
    border-radius: 5px; /* 모서리를 둥글게 만들기 */
}

/* 검색어 입력창 크기 조절 */
.search-input {
    flex-grow: 1; /* 남은 공간을 모두 채우도록 설정 */
    margin-right: 10px; /* 오른쪽 마진 설정 */
}

/* 버튼 스타일 */
.search-btn {
    background-color: #121922; /* 배경색을 #121922로 설정 */
    color: #fff; /* 텍스트 색상을 흰색으로 설정 */
    cursor: pointer; /* 포인터 커서로 변경하여 클릭 가능한 모양으로 만듦 */
}

/* 버튼 호버 상태 스타일 */
.search-btn:hover {
    background-color: #fff; /* 호버 상태에서 배경색 변경 */
    color: #121922; /* 호버 상태에서 텍스트 색상 변경 */
}



</style>
        <h1 th:text="${pageTitle}"></h1>
    <form method="get" th:action="@{/game/list}" th:object="${gameSearch}">
        <div class="search-row">
            <select name="sopt" th:field="*{sopt}" class="search-select">
                <option value="all">통합검색</option>
                <option value="gameNm">게임명</option>
                <option value="gameNo">게임번호</option>
            </select>
            <input type="text" name="skey" th:field="*{skey}" placeholder="검색어 입력" class="search-input">
            <button type="submit" class="search-btn">검색하기</button>
        </div>
    </form>
        <h2>게임 목록</h2>
            <div class="game-container">
                <div th:each="item2 : ${items2}" th:object="${item2}" class="col game-item">
                    <a th:href="@{/game/view/{no}(no=*{gameNo})}">
                        <img th:src="*{listImages[0].thumbsUrl[0]}">
                    </a>
                    <a th:href="@{/game/view/{no}(no=*{gameNo})}">
                        <ul>
                            <li th:text="*{gameNm}"></li>
                            <li th:if="*{price < 1000}" th:text="*{price + '원'}"></li>
                            <li th:if="*{price >= 1000}" th:text="*{#numbers.formatInteger(price, 3, 'COMMA') + '원'}"></li>
                            <img th:src="@{/images/베스트.gif}">
                            <img th:src="@{/images/인기.gif}">
                            <img th:src="@{/images/주문폭주.gif}">
                            <img th:src="@{/images/최다판매.gif}">
                            <img th:src="@{/images/추천.gif}">
                        </ul>
                    </a>
                </div>
            </div>
        <th:block th:if="${pagination != null}" th:replace="~{commons/_pagination::pagination}"></th:block>
    </section>
</html>