<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="menu" class="menu-container">
        <style>
            .menu-container {
    background-color: #121922; /* 배경색 설정 */
    padding: 10px 0; /* 위아래 여백 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

.menu-container a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #fff; /* 텍스트 색상 설정 */
    margin: 0 20px; /* 좌우 여백 설정 */
    font-size: 16px; /* 폰트 크기 설정 */
}

.menu-container i {
    font-size: 24px; /* 아이콘 크기 설정 */
    margin-right: 5px; /* 아이콘과 텍스트 사이 여백 설정 */
}

/* 활성 메뉴 스타일 */
.menu-container a.on {
    font-weight: bold; /* 활성 메뉴 텍스트를 두껍게 설정 */
    color: #007bff; /* 활성 메뉴 텍스트 색상 설정 */
}
        </style>
    <a th:href="@{/game/list}" th:classappend="${menuCode} == 'game' ? 'on'">
        <i class="xi-gamepad"></i>
        게임목록
    </a>
    <a th:href="@{/board/notice}" th:classappend="${menuCode} == 'notice' ? 'on'">
        <i class="xi-view-list"></i>
        공지사항
    </a>
    <a th:href="@{/support/inquire}" th:classappend="${menuCode} == 'support' ? 'on'">
        <i class="xi-user"></i>
        고객지원
    </a>
    <a th:href="@{/myPage}" th:classappend="${menuCode} == 'myPage' ? 'on'">
        <i class="xi-view-list"></i>
        마이페이지
    </a>
    <a th:href="@{/order/cart}" th:classappend="${menuCode} == 'cart' ? 'on'">
        <i class="xi-cart-add"></i>
        장바구니
    </a>
</div>
</html>